# Produced by CVXGEN, 2021-08-22 22:18:42 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  dim_p=4
  J1 = 8
  J2 = 8
end

parameters
  A (J1+2*J2+4*dim_p+2,dim_p)
  b (J1+2*J2+4*dim_p+2,1)
end

variables
  x(dim_p,1)
end

minimize
  0
subject to
  A*x<=b
end
